{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "ignorePatterns": [
    "**/.git",
    "**/coverage",
    "**/dist",
    "**/assets/public/assets",
    "**/node_modules",
    "**/out-tsc",
    "**/routeTree.gen.ts",
    "**/storybook-static",
    "**/test-output",
    "**/test-results",
    "**/playwright-report",
    "**/types/**/*.d.ts",
    "**/.storybook/tw.css",
  ],
  "objectWrap": "preserve",
  "printWidth": 240,
  "quoteProps": "as-needed",
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": false,
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": false,
  },
  // sort but not alphabetically
  "sortPackageJson": false,
  "sortTailwindcss": {
    "functions": ["clsx", "cn", "cva", "tw"],
    "preserveDuplicates": false,
    "preserveWhitespace": false,
    "stylesheet": "./src/index.css",
  },
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
}
