{
  "dependencies": {
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-table": "^8.21.3",
    "dexie": "^4.4.2",
    "framer-motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "workbox-window": "^7.4.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "bun": "^1.3.13",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.19",
    "es-toolkit": "^1.46.1",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.9.0",
    "knip": "^6.12.2",
    "lucide-react": "^1.14.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.22.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "turbo": "^2.9.12",
    "typescript": "~6.0.3",
    "vite": "^8.0.11",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.5"
  },
  "name": "invest",
  "packageManager": "pnpm@10.30.3",
  "private": true,
  "scripts": {
    "build": "turbo run build:tsc build:vite && echo build completed successfully || (echo Please fix build errors and run pnpm run build to check for remaining build issues && exit 1)",
    "build:tsc": "tsc -b && echo build:tsc completed successfully || (echo Please fix type errors and run pnpm run build:tsc to check for remaining type issues && exit 1)",
    "build:vite": "vite build && echo build:vite completed successfully || (echo Please fix build errors and run pnpm run build:vite to check for remaining build issues && exit 1)",
    "check": "turbo run lint:types lint:format lint:fallow lint:issues build:tsc build:vite test:unit test:e2e && echo check completed successfully",
    "dev": "turbo run start:proxy start:vite",
    "lint": "turbo run lint:types lint:format lint:fallow lint:issues && echo lint completed successfully",
    "lint:fallow": "pnpx fallow --only dead-code,dupes && pnpx fallow health --targets --baseline .fallow-baselines/health.json && echo lint:fallow completed successfully || (echo Please fix lint issues reported by fallow and run pnpm run lint:fallow to check for remaining issues && exit 1)",
    "lint:format": "oxfmt --check && echo lint:format completed successfully || (echo Please run pnpm run lint:format:fix to automatically fix formatting issues && exit 1)",
    "lint:format:fix": "oxfmt --write && echo lint:format:fix completed successfully || (echo Please run pnpm run lint:format to check for remaining formatting issues && exit 1)",
    "lint:issues": "oxlint --type-aware --deny-warnings --report-unused-disable-directives && echo lint:issues completed successfully || (echo Please run pnpm run lint:fix to automatically fix linting issues && exit 1)",
    "lint:issues:fix": "oxlint --fix --fix-suggestions --fix-dangerously --type-aware --deny-warnings --report-unused-disable-directives && echo lint:issues:fix completed successfully || (echo Please run pnpm run lint:issues to check for remaining linting issues && exit 1)",
    "lint:types": "tsgo -p tsconfig.app.json && tsgo -p tsconfig.node.json && echo lint:types completed successfully || (echo Please fix type errors and run pnpm run lint:types to check for remaining type issues && exit 1)",
    "preview": "vite preview",
    "start:proxy": "bun src/bin/proxy.ts",
    "start:vite": "vite",
    "test": "turbo run test:unit test:e2e",
    "test:unit": "vitest run --coverage && echo test:unit completed successfully || (echo Please fix test errors and run pnpm run test:unit to check for remaining test issues && exit 1)",
    "test:e2e": "playwright test && echo test:e2e completed successfully || (echo Please fix e2e test errors and run pnpm run test:e2e to check for remaining e2e test issues && exit 1)",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "up:deps": "pnpm update --recursive --latest && echo up:deps success"
  },
  "type": "module",
  "version": "0.8.0"
}
